# phone-accessories

./: README.md  docker-compose.simple.yml  docker-compose.yml  package.json
admin-service/: index.js  package.json
app/: page.tsx
app/admin/: page.tsx
app/api/admin/orders/: route.ts
app/api/admin/orders/[id]/: route.ts
app/api/admin/products/: route.ts
app/api/admin/products/[id]/: route.ts
app/api/admin/stats/: route.ts
app/api/cart/: route.ts
app/api/cart/[itemId]/: route.ts
app/api/favorites/: route.ts
app/api/favorites/[productId]/: route.ts
app/api/products/[id]/: route.ts
app/cart/: page.tsx
app/categories/: page.tsx
app/favorites/: Dockerfile  README.md  page.tsx  pom.xml
app/favorites/src/main/java/com/phonegear/favorites/: FavoritesApplication.java
app/favorites/src/main/java/com/phonegear/favorites/config/: RedisConfig.java
app/favorites/src/main/java/com/phonegear/favorites/controller/: FavoriteController.java
app/favorites/src/main/java/com/phonegear/favorites/model/: Favorite.java
app/favorites/src/main/java/com/phonegear/favorites/repository/: FavoriteRepository.java
app/favorites/src/main/java/com/phonegear/favorites/security/: JwtAuthFilter.java  MutableHttpServletRequest.java
app/favorites/src/main/java/com/phonegear/favorites/service/: FavoriteService.java
app/favorites/src/test/java/com/phonegear/favorites/controller/: FavoriteControllerTest.java
app/favorites/src/test/java/com/phonegear/favorites/service/: FavoriteServiceTest.java
app/login/: page.tsx
app/products/: page.tsx
app/products/[id]/: page.tsx
app/register/: page.tsx
auth-service/: index.js  package.json
catalog-service/: index.js  package.json  realistic-products.js
components/: product-card.tsx
frontend/: next.config.js  package.json
frontend/pages/: index.js
lib/: data.ts
order-service/: index.js  package.json
simple-frontend/: index.html
