# Server configuration
server.port=3005

# MongoDB configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=favorites-service
spring.data.mongodb.auto-index-creation=true

# Redis configuration
spring.redis.host=redis
spring.redis.port=6379

# Auth service URL
auth.service.url=http://auth-service:3001

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.cache=DEBUG
